# GamerLists

./: pom.xml
src/main/java/Checkings/: mssqlconnect.java  test.java  test2.java  testDTO.java  testjson.java  testjson2.java
src/main/java/com/example/GamerListsAPI/adaptors/: DeleteGamersInfo.java  GetGamersInfo.java  InsertGamersInfo.java  UpdateGamersInfo.java
src/main/java/com/example/GamerListsAPI/beans/: GameInfo_Bean.java  GamerInfo_Bean.java  Specs_Bean.java
src/main/java/com/example/GamerListsAPI/beans/testbeans/: B1.java
src/main/java/com/example/GamerListsAPI/controller/: DBConnection.java  ReadLinesJSON.java
src/main/java/com/example/GamerListsAPI/controller/responses/: DeleteResponse.java  InsertResponse.java  ReadResponse.java  UpdateResponse.java
src/main/java/com/example/GamerListsAPI/dto/: GamerDTO.java  ReturnedObjects.java
src/main/java/com/example/GamerListsAPI/endpoints/delResources/: DelGameInfoRes_DB.java  DelGamerInfoRes_DB.java  DelGamerMappingRes_DB.java
src/main/java/com/example/GamerListsAPI/endpoints/insResources/: InsGameInfoRes_DB.java  InsGamerInfoRes_DB.java  InsGamerMappingRes_DB.java
src/main/java/com/example/GamerListsAPI/endpoints/readResources/: ReadGameRes_DB.java  ReadGameRes_JSON.java  ReadGamerRes_DB.java  ReadGamerRes_JSON.java
src/main/java/com/example/GamerListsAPI/endpoints/updateResource/: UpdGameInfoRes_DB.java  UpdGameMappingInfo_DB.java  UpdGamerInfoRes_DB.java
src/main/java/com/example/GamerListsAPI/implementations/DB_Imp/: DeleteInfoDB.java  InsertInfoDB.java  ReadInfoDB.java  RequestConnectionDetails.java  UpdateInfoDB.java
src/main/java/com/example/GamerListsAPI/implementations/JSON_Imp/: ReadInfoJSON.java
src/main/java/com/example/GamerListsAPI/manager/: ConnectionRequest.java  DataSourceRequest.java  GamerDBGetter.java  GamerManager.java
src/main/resources/: GamerData.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
